<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register</title>
</head>

<body>
    <!-- Section: Design Block -->
    <div>
        <section class=" text-center text-lg-start" style=" overflow-y: hidden;">
            <style>
                .rounded-t-5 {
                    border-top-left-radius: 0.5rem;
                    border-top-right-radius: 0.5rem;
                }

                @media (min-width: 992px) {
                    .rounded-tr-lg-0 {
                        border-top-right-radius: 0;
                    }

                    .rounded-bl-lg-5 {
                        border-bottom-left-radius: 0.5rem;
                    }
                }

                body {
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                }

                .card {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card-body {
                    background-color: white;
                    /* Set your desired background color */
                    overflow-y: auto;
                }

                .form-outline {
                    margin-bottom: 1rem;
                }

                .form-control {
                    width: 100%;
                    height: 2rem;
                }

                .btn-primary {
                    width: 100%;
                }
            </style>
            <div class="card mb-3" style=" display: flex; justify-content: center; align-items: center;">
                <div class="row g-0 d-flex align-items-center">
                    <div class="col-lg-4 d-none d-lg-flex">
                        <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg"
                            alt="Trendy Pants and Shoes" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                    </div>
                    <div class="col-lg-8">
                        <div class="card-body py-5 px-md-5">

                            <form action="{% url 'register'  %}" method="post">
                                {% csrf_token %}

                                <!-- User Name input -->
                                <div class="form-outline mb-4">
                                    <input type="username" id="username" class="username" name="username"style="height: 2rem; width: 20rem;" />
                                    <label class="form-label">User Name</label>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-2">
                                    <input type="email" id="email" class="email" name="email"style="height: 2rem; width: 20rem;" />
                                    <label class="form-label">Email</label>
                                </div>

                                <!-- Password input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="">Password</label>
                                    <input type="password" id="password" class="password" name="password" />
                                  </div>

                                <!--Confirm Password input -->
                                <div class="form-outline mb-2">
                                    <input type="password" id="form2Example2" class="form-control"
                                        style="height: 2rem; width: 20rem;" />
                                    <label class="form-label" for="form2Example2">Confirm Password</label>
                                </div>

                                <!-- 2 column grid layout for inline styling -->


                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4 text-center"
                                    style="height: 2rem; width: 10rem;">Sign in</button>
                            </form>
                            <p class="small ">If have an account? <a href="{% url 'login'  %}">Login</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Section: Design Block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>